PORT=4003
BAISC_USER=dudu
BAISC_PASSWORD=@1234
NODE_ENV=development

CIPHER_SALT=123
JWT_SECRET=321

SECRET_FILE=./secret/secrets.json

# {
# "DEFAULT_HEADERS": {
# "Content-Type": "application/json",
# "origin": "localhost",
# "key": "localhost",
# "Basic": "dudu:@1234"
# },
# "URL": "http://localhost:4003"
# }